[supervisord]
logfile=/workspaces/knova-agent/.knova/supervisord.log
pidfile=/workspaces/knova-agent/.knova/supervisord.pid
childlogdir=/workspaces/knova-agent/.knova

[program:knova-agent]
command=python -m app.worker
directory=/workspaces/knova-agent
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
stopasgroup=true
killasgroup=true
stdout_logfile=/workspaces/knova-agent/.knova/worker.out.log
stderr_logfile=/workspaces/knova-agent/.knova/worker.err.log
